{
  "name": "orange-hrm-live",
  "version": "1.0.0",
  "description": "Playwright + TypeScript regression suite for the OrangeHRM live demo",
  "private": true,
  "scripts": {
    "clean:reports": "node -e \"const fs=require('node:fs'); ['allure-report','allure-results','playwright-report','test-results'].forEach((path)=>fs.rmSync(path,{ recursive:true, force:true }));\"",
    "clean:history": "node -e \"require('node:fs').rmSync('allure-history',{ recursive:true, force:true });\"",
    "test": "npm run clean:reports && playwright test",
    "test:headed": "npm run clean:reports && playwright test --headed",
    "test:public": "npm run clean:reports && playwright test --project=public-chromium",
    "test:app": "npm run clean:reports && playwright test --project=authenticated-chromium",
    "test:smoke": "npm run clean:reports && playwright test --grep @smoke",
    "test:regression": "npm run clean:reports && playwright test --grep @regression",
    "report": "playwright show-report",
    "allure:prepare-history": "node ./scripts/allure-history.mjs prepare",
    "allure:save-history": "node ./scripts/allure-history.mjs save",
    "allure:generate": "npm run allure:prepare-history && npx allure-commandline generate allure-results --clean -o allure-report && npm run allure:save-history",
    "allure:open": "npm run allure:generate && npx allure-commandline open allure-report",
    "allure:serve": "npm run allure:prepare-history && npx allure-commandline serve allure-results",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate": "npm run format:check && npm run lint && npm test"
  },
  "keywords": [
    "playwright",
    "typescript",
    "orangehrm",
    "e2e",
    "allure",
    "github-actions",
    "qa-automation"
  ],
  "author": "Melvin Mpolokeng",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-commandline": "^2.38.1",
    "allure-js-commons": "^3.6.0",
    "allure-playwright": "^3.6.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  }
}
